<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .header{
                width: 93%;
                margin: auto;
                padding: 10px;
                color: blue;
                background-color: cadetblue;
                font-size: large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
            .body{
                font-size: 17px;
                font-family: arial;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            #container{
                width: 100%;
                margin: auto;
                padding: 10px;
                
            }

            .myClass{
                color:rgb(112, 112, 214);
                background:black ;
            }

            #box1{
                background: rgb(131, 185, 136);
                color: rgb(20, 18, 18);
                width: 90%;
                margin: auto;
                padding: 10px;
                text-align: center;
                border: cadetblue;
                border-style: dashed;
            }
            
            #box2{
                background: rgb(231, 198, 154);
                color: rgb(31, 22, 22);
                width: 90%;
                margin: auto;
                padding: 10px;
                text-align: center;
                border: cadetblue;
                border-style: dashed;
            }

            #box3{
                background: rgb(147, 188, 226);
                width: 90%;
                margin: auto;
                padding: 10px;
                text-align: center;
                border: cadetblue;
                border-style: dashed;
            }

            #box4{
                background: rgb(56, 58, 56);
                color: #fff;
                width: 90%;
                margin: auto;
                padding: 10px;
                text-align: center;
                border: cadetblue;
                border-style: dashed;
                
            }

            #form1{
                margin: 10px auto ;
            }

            .myClass{
                color:blue;
                background:black ;
            }
          
        </style>

    <title>Document</title>
</head>
<body>
   
    
    
    <div id="container">

        <header class="header">

            <h1>
                Jquery Bonanza
            </h1>

            <div class="container">
                <form id='form1' action="http://google.com">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                  </div>
                </form>
            </div> 
        </div>  
    </header>

        <div id='box1'>
            <button id ='btnFadeOut'>Fade Out</button>
            <hr>
            <P>Click the button</P>
        </div>
  
        <div id='box2'>
           
            <P>Writte some things..</P>
            <ul id="list">
                <input type="text">
                <li>list item 1</li>
                <li>list item 2</li>
                <li>list item 3</li>
                <li>list item 4</li>
            </ul>
        </div>
        
        <div id="box3">
            <button id='btn1'>Change Color</button>
            <button id='btn2'>Hide text</button>
            <p class="para1">
                jQuery is a fast, small, and feature-rich JavaScript library. 
            </p>
            <p class='para2'>It makes things <span>HTML document traversal and manipulation</span> , 
                event handling, animation, and Ajax much simpler with an 
                easy-to-use API that works across a multitude of browsers.</p>
           
        </div>
    
    <div id='box4' style="background-color: blueviolet;"></div>


    </div>

    <script>

        $('#btnFadeOut').click(function(){  // box i 3000 ms sure sonra sakladi sonra 'its gone' yazdi
        $('#box1').fadeOut(3000, function(){
            $('#btnFadeOut').text('Its Gone');
        });
        });

        //$(document).ready(function(){
        //    $('ul').append('<li>Append List Item</li>')  // litenin sonuna oge ekler
         //   $('ul').prepend('<li>Prepend List Item</li>') // listenin basina oge ekler
       // }); 

        $('ul').keyup(function(e){   /// listeye yeni satir ve yazi ekler 
            var code = e.which;
            if (code == 13){
                e.preventDefault();
                $('ul').append('<li>' + e.target.value + '</li>' );
            }
        });

         $('#btn1').click(function(){          //butona tikladiginda para2 icin css nin myClass calisir
            $('p.para2').toggleClass('myClass');
           });

           $("#btn2").on('click',function(){  
              //$('.para1').hide();              // buton1 e bastiginda para1 kaybolur
              //$('.para1').show();
              $('.para1').toggle();              // buton 1 e bastiginda para1 geri gelir
          });

    </script>
</body>
</html>